//
// Resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "VersionInfoLibsARB.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ARBLIBS_VERSION
 PRODUCTVERSION ARBLIBS_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ARBLIBS_VERSION_CompanyName
            VALUE "FileDescription", ARBLIBS_VERSION_FileDescription
            VALUE "FileVersion", ARBLIBS_VERSION_STRING
            VALUE "InternalName", "LibwxARBWin.dll"
            VALUE "LegalCopyright", ARBLIBS_VERSION_LegalCopyright
            VALUE "OriginalFilename", "LibwxARBWin.dll"
            VALUE "ProductName", ARBLIBS_VERSION_ProductName
            VALUE "ProductVersion", ARBLIBS_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
