<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings
         xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
	  <!-- These 2 settings can be at different levels -->
      <dpiAware>true</dpiAware>
	  <dpiAwareness>system</dpiAwareness>
	  <!--
      <dpiAware>false</dpiAware> unaware
      <dpiAware>true</dpiAware> System aware
      <dpiAware>true/pm</dpiAware> Per monitor aware
	  Windows 10, v1607+
	  <dpiAwareness>unaware</dpiAwareness>
	  <dpiAwareness>system</dpiAwareness>
	  <dpiAwareness>PerMonitor</dpiAwareness>
	  <dpiAwareness>PerMonitorV2</dpiAwareness>
	  -->
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
