<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application>
    <asmv3:windowsSettings>
	  <!-- These 2 settings can be at different levels -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">system</dpiAwareness>
	  <!-- dpiAware, dpiAwareness(Windows 10, v1607+)
	  Unware: false, unaware
	  System: true, system
	  PM: true/pm, PerMonitor
	  PMv2: <not supported>, PerMonitorV2
	  -->
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
