<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="CommonMacros.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\bin\$(OutputPlatform)$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\..\AgilityBookLibs\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <DisableSpecificWarnings>4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>/Zc:__cplusplus /w44062 %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\..\AgilityBookLibs\Include;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Manifest>
      <AdditionalManifestFiles>$(SolutionDir)..\..\..\AgilityBookLibs\Include\compat.manifest;$(SolutionDir)..\..\..\AgilityBookLibs\Include\dpi.manifest;$(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
</Project>