<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BuildScriptDir>$(SolutionDir)..\..\..\AgilityBookLibs\Projects\</BuildScriptDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(OutputPlatform)'==''">
    <OutputPlatform>vc$(PlatformToolsetVersion)</OutputPlatform>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BuildScriptDir">
      <Value>$(BuildScriptDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutputPlatform">
      <Value>$(OutputPlatform)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>